this._s=this._s||{};(function(_){var window=this;
try{
_.lbs=_.B("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var Ceg;Ceg=RegExp("tw-data-text|tw-data-placeholder");_.Deg=new function(){this.oa=!1};_.JM=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.JM.prototype.uc=function(a){_.$l(this.oa,a);this.pre.className=this.pre.className.replace(Ceg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.$l(this.oa,this.qW()),this.pre.className=this.pre.className.replace(Ceg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.JM.prototype.kc=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.sBa(this.oa):""};
_.JM.prototype.qW=function(){return this.pre.getAttribute("data-placeholder")||""};_.JM.prototype.m1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.$l(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var dAb,bAb,cAb;
_.eAb=function(){var a=_.kh?_.sl("center_col"):_.sl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(bAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.tf(a[f],d)){e=!1;break}if(e)for(f=_.n(cAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return dAb(b)};dAb=function(a){var b=[].concat(_.md(_.ul("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
bAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];cAb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var hrx=function(a){return new _.Cm(a.top,a.right,a.bottom,a.left)},irx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return hrx(a.range.getBoundingClientRect());a=hrx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=hrx(c):a.right=c.right;return a},jrx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return hrx(a.range.getBoundingClientRect());
a=hrx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var krx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.le(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Ue().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.iBa(c)}this.oa=b};krx.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
krx.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var lrx=function(a){_.E.call(this,a.Ma);var b=this;this.Tk=[];this.Ra=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Hk=a.zd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.egb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.egb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Fb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.Bb=this.getData("dl").number(0);this.Jb=_.sl("result-stats");this.Nb=function(c){return new krx(c)};this.Cb=this.getData("cf").Ib();this.Ua=this.getData("ath").Ib();a=_.Ue();this.Tk.push(_.Wd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Tk.push(_.Wd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Tk.push(_.Wd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Tk.push(_.Wd(a,"keyup",function(){b.onKeyUp()},!1,this));this.Tk.push(_.Wd(document,"selectionchange",function(){b.SGa()},
!1,this))};_.G(lrx,_.E);lrx.Ha=function(){return{zd:{snackbar:"m3HYFd"}}};_.k=lrx.prototype;_.k.Pb=function(){this.Tk.forEach(function(a){return a&&_.Qk(a)});this.Tk.length=0};_.k.TLe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.In())};
_.k.TFg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=mrx(this);c&&nrx(this,c,!0);orx(this);this.Da=!1;a=a.targetElement.el();_.lu([new _.yn(b.el(),"show")],{triggerElement:a})}};_.k.VLe=function(a){if(a.data.jF()==="context_actions_dictionary"||a.data.jF()==="context_actions_translate")this.Ra=!0};_.k.ULe=function(){this.Ra=!1};
var prx=function(a,b){if(a.split(" ").length===1){var c=_.Ue().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=lrx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.tf(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&this.In()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.In());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.In());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&orx(this)};_.k.onMouseUp=function(a){var b=_.tf(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.el(a.clientX,a.clientY):null,qrx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Vd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,qrx(this,!0))};
_.k.SGa=function(){this.Ca=!0;(_.Ue().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Vd()&&(this.In(),this.Ca=!1)};
var rrx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.bDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;var d=_.K.Pyf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:rrx(a,_.je(b),c)},srx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&rrx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.iBa(d)}return!0},qrx=
function(a,b){if(a.Ca){a.Ca=!1;var c=mrx(a),d=c?c.toString().slice(0,a.Fb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?trx(a,function(){return urx(a,c,d)}):a.tooltip.Vd()&&a.In()}},trx=function(a,b){a.oa&&((0,_.En)(a.oa),a.oa=null);a.oa=(0,_.Dn)(b,a.Bb)},urx=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);prx(c,d);_.lx(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Dn)(function(){return _.kg()},200)})}};
lrx.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),nrx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.lu([new _.yn(this.tooltip.el(),"show")],{}),this.Da=!0))};
var nrx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.wb()!==null){var d=a.tooltip.wb().offsetWidth,e=a.tooltip.wb().offsetHeight,f=_.Ue(),g=irx(b),h=jrx(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.wb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.wb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ue();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ja,g=g?a.Ja:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
lrx.prototype.In=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Ra!==!0&&(this.oa&&((0,_.En)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ox(this.Aa.el()),this.Da=!1)};
var mrx=function(a){var b=_.Ue().getSelection();return b&&b.rangeCount!==0&&srx(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Vd()&&a.In(),null)};lrx.prototype.hb=function(a){document.execCommand("copy")&&this.Hk&&this.Hk.show();_.mu(a.targetElement.el());this.In()};var orx=function(a){var b=a.Va("YljVCc");(b.Vd()?_.ao(b,'[role="button"], button, a'):_.ao(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.L(lrx.prototype,"dK6tkc",function(){return this.hb});_.L(lrx.prototype,"VvZoSb",function(){return this.ULe});
_.L(lrx.prototype,"MlP2je",function(){return this.VLe});_.L(lrx.prototype,"v9xSwd",function(){return this.TFg});_.L(lrx.prototype,"Geh74d",function(){return this.TLe});_.L(lrx.prototype,"k4Iseb",function(){return this.Pb});_.wr(_.lbs,lrx);

_.z();
}catch(e){_._DumpException(e)}
try{
var Wcc;_.Vcc=_.eh?"-ms-":_.fh?"-moz-":_.Xva?_.Raa(_.nwa,"15.0")<0?"-o-":"-webkit-":"-webkit-";Wcc=_.eh?"ms":_.fh?"Moz":_.Xva?_.Raa(_.nwa,"15.0")<0?"O":"webkit":"webkit";_.Xcc=_.Vcc+"transform";_.Tz=Wcc+"Transform";_.Ycc=Wcc+"Transition";
}catch(e){_._DumpException(e)}
try{
var $cc;_.Zcc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.Tz];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};$cc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.adc=_.jh?"webkitTransitionEnd":"transitionend";_.bdc=function(a,b,c,d){a.style[_.Ycc]=(c||_.Xcc)+" "+b+"ms "+(d||"ease-in-out")};_.cdc=function(a){a.style[_.Ycc]=""};
_.ddc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.Tz]=$cc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var Hcc,Icc,Kcc,Mcc;Hcc=function(a,b,c){Gcc.call(this,b,c,1);this.hb=a;this.Cb=new _.zcc};Icc=function(a,b,c){Gcc.call(this,b,c,2);this.hb=a};_.Jcc=function(a){this.Ca=a;this.Fd=this.Ca.Ea();this.Aa={};this.Ba={};this.oa=[]};Kcc=0;_.Lcc=function(a){return a+"_"+Kcc++};_.Sz=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};Mcc=function(a){return _.Zbc?a.pointerId:a.identifier};var Gcc=function(a,b,c){this.Ta=a;this.Ua=b;this.Da=c;this.Ca=[];this.Ja=[];this.Ra=[];this.Sa=[];this.Aa=[];this.Ba=[]};Gcc.prototype.oa=0;var Ncc=function(a,b){b=_.rcc(b);for(var c=b.length,d=0;d<a.oa;d++){a.Ja[d]=void 0;for(var e=0;e<c;e++)if(a.Ca[d]==Mcc(b[e])){a.Ja[d]=b[e];var f=!0;break}}return f};
Gcc.prototype.onTouchStart=function(a){if(!this.Oa&&this.oa!=this.Da){for(var b=_.rcc(a),c=Math.min(b.length,this.Da-this.oa),d=0;d<c;d++){var e=b[d];this.Ca[this.oa]=Mcc(e);this.Aa[this.oa]=e.clientX;this.Ba[this.oa]=e.clientY;this.oa++}Ncc(this,a);if(this.oa==this.Da)for(d=0;d<this.Da;d++)this.Ra[d]=this.Sa[d]=0;this.Sb(a)}};
Gcc.prototype.onTouchMove=function(a){if(!this.Oa&&this.oa==this.Da&&Ncc(this,a))if(this.Fa)this.Fb(a);else{for(var b,c=0;c<this.Da;c++){var d=this.Ja[c];if(d){var e=this.Ca[c],f=this.Ua[e]-d.clientY;this.Ra[c]+=Math.abs(this.Ta[e]-d.clientX);this.Sa[c]+=Math.abs(f);b=b||this.Ra[c]>2||this.Sa[c]>2}}if(b){for(c=0;c<this.Da;c++)this.Aa[c]=_.Occ(this,c),this.Ba[c]=_.Pcc(this,c);(this.Fa=this.Rb(a))?this.Fb(a):this.reset()}}};
Gcc.prototype.onTouchEnd=function(a){if(!this.Oa&&this.oa>0&&Ncc(this,a)){this.Fa&&this.Rna(a);a=this.oa;for(var b=0,c=0;c<a;c++)this.Ja[c]&&(this.Ca.splice(c-b,1),this.oa--,this.Fa=!1,b++)}};Gcc.prototype.reset=function(){this.oa=0;this.Oa=this.Fa=!1};_.Occ=function(a,b){b=b||0;var c=a.Ja[b];return c?c.clientX:a.Ta[a.Ca[b||0]]};_.Pcc=function(a,b){b=b||0;var c=a.Ja[b];return c?c.clientY:a.Ua[a.Ca[b||0]]};_.Zg(Hcc,Gcc);Hcc.prototype.Sb=function(a){_.Acc(this.Cb,this.Aa[0],this.Ba[0],a.timeStamp);this.Jb=this.Aa[0];this.Bb=this.Ba[0]};Hcc.prototype.Rb=function(a){return this.hb.onDragStart(a)};Hcc.prototype.Fb=function(a){this.Jb=this.Aa[0];this.Bb=this.Ba[0];_.Dcc(this.Cb,_.Occ(this),_.Pcc(this),a.timeStamp);this.hb.zc();a.preventDefault()};
Hcc.prototype.Rna=function(a){a&&(this.Nb=_.Ecc(this.Cb,this.Ta[this.Ca[0]],this.Ua[this.Ca[0]],a.timeStamp)||void 0,a.preventDefault());this.hb.onDragEnd(a);var b=this.Aa[0],c=this.Ba[0];a&&_.xcc()?a.preventDefault():_.ycc(b,c)};_.Qcc=function(a){return _.Occ(a)-a.Jb};_.Rcc=function(a){return Math.abs(_.Pcc(a)-a.Bb)>Math.abs(_.Qcc(a))};_.Zg(Icc,Gcc);Icc.prototype.Sb=function(){};Icc.prototype.Rb=function(a){return this.hb.VYc(a)};Icc.prototype.Fb=function(a){this.hb.qc();a.preventDefault()};Icc.prototype.Rna=function(a){this.hb.TYc(a);a&&a.preventDefault()};var Scc;Scc=[Hcc,Icc];_.Tcc=function(a,b,c){var d=a.oa[b];if(d)return d;d=new Scc[b](c,a.Aa,a.Ba);return a.oa[b]=d};
_.Jcc.prototype.Ja=function(a){var b=_.dcc(a),c=b.length;for(f in this.Aa){for(var d=0;d<c;d++)if(f==Mcc(b[d])){var e=!0;break}e||Ucc(this,+f)}b=_.rcc(a);c=b.length;for(d=0;d<c;d++){var f=Mcc(b[d]);this.Aa[f]!==void 0&&Ucc(this,+f)}c=!0;d=this.oa.length;for(b=0;b<d;b++)if((f=this.oa[b])&&f.oa!=f.Da){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.rcc(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=Mcc(e);this.Aa[g]=e.clientX;this.Ba[g]=e.clientY}for(b=0;b<d;b++)if(f=this.oa[b])f.onTouchStart(a)}};
_.Jcc.prototype.Fa=function(a){for(var b=!0,c=this.oa.length,d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(d=0;d<c;d++)if(e=this.oa[d])e.onTouchMove(a);a=_.rcc(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=Mcc(c),this.Aa[e]!==void 0&&(this.Aa[e]=c.clientX,this.Ba[e]=c.clientY)}};
_.Jcc.prototype.Da=function(a){for(var b=_.rcc(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=Mcc(f);this.Aa[f]!==void 0&&(this.Ca.onTouchEnd(a),d=!0)}if(d){d=this.oa.length;for(e=0;e<d;e++)if(f=this.oa[e])f.onTouchEnd(a);for(e=0;e<c;e++)f=b[e],f=Mcc(f),this.Aa[f]!==void 0&&(delete this.Aa[f],delete this.Ba[f])}};
var Ucc=function(a,b){a.Ca.onTouchEnd(null);for(var c=a.oa.length,d=0;d<c;d++){var e=a.oa[d];if(e){var f=void 0;if(!e.Oa&&e.oa>0){for(var g=0;g<e.oa;g++)if(e.Ca[g]==b){f=g;break}f!==void 0&&(e.Fa&&e.Rna(null),e.Ca.splice(f,1),e.oa--,e.Fa=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.Jcc.prototype.enable=function(a,b){var c=(0,_.Vg)(this.Da,this),d=this.Fd,e=(0,_.Vg)(this.Ja,this),f=(0,_.Vg)(this.Fa,this),g=c;_.Pz||_.Zbc||(e=_.pcc(e),f=_.pcc(f),g=_.pcc(g));a=!!a;_.Qz(d,_.$bc,e,a,b);_.Qz(d,_.acc,f,a,b);_.Qz(d,_.bcc,g,a,b);_.Qz(d,_.ccc,c,a,b)};_.Jcc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){var b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var fdc;_.edc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.Tz]=b;g&&(a.style[_.Tz+"OriginX"]=g+"px");h&&(a.style[_.Tz+"OriginY"]=h+"px")};fdc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var gdc=function(){this.hb=(0,_.Vg)(this.Cb,this);this.Da=this.Fa=0},hdc=7/60,idc=7/60,jdc=1E3/60,kdc=.25*jdc,ldc=.01*jdc;_.k=gdc.prototype;
_.k.start=function(a,b,c,d){this.Oa=b;this.Ja=c;this.oa=d.clone();this.Ca=d.clone();b=mdc(a.x,this.oa.x,this.Oa.x,this.Ja.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=mdc(a.y,this.oa.y,this.Oa.y,this.Ja.y);if(c*a.y<0||!a.y&&c)this.Fa=2;this.Aa=new _.el(b,c);if(Math.abs(this.Aa.y)>=kdc||Math.abs(this.Aa.x)>=kdc||this.Da||this.Fa){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Sa=Math.round(this.oa.y),this.Ra=Math.round(this.oa.x),ndc(this,this.oa.x,this.Oa.x,this.Ja.x,this.Aa.x,this.Da,
!1),ndc(this,this.oa.y,this.Oa.y,this.Ja.y,this.Aa.y,this.Fa,!0),b+=jdc;while(this.Sa==this.Ca.y&&this.Ra==this.Ca.x&&(Math.abs(this.Aa.y)>=ldc||Math.abs(this.Aa.x)>=ldc));if(this.Da==0&&this.Fa==0&&this.Sa==this.Ca.y&&this.Ra==this.Ca.x)break;a.push(b,this.Ra,this.Sa);this.Ca.y=this.Sa;this.Ca.x=this.Ra}this.Ba=a;if(this.Ba.length)return this.Bb=window.setTimeout(this.hb,this.Ba[0]-Date.now()),this.Ta=!0}};_.k.onTransitionEnd=function(){};
_.k.stop=function(){this.Ta=!1;this.Ba=[];window.clearTimeout(this.Bb);odc(this.Ua)};_.k.Yqc=function(){return this.Ta};_.k.L9d=function(a){this.Ua=a};var mdc=function(a,b,c,d){a=a*jdc*1.25;Math.abs(a)<kdc&&(b<c?(a=(c-b)*idc,a=Math.max(a,ldc)):b>d&&(a=(b-d)*idc,a=-Math.max(a,ldc)));return a},ndc=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*hdc):(f=2,e=h>0?Math.max(h*idc,ldc):Math.min(h*idc,-ldc)):f=0;g?(a.Aa.y=e,a.Fa=f):(a.Aa.x=e,a.Da=f)}};
gdc.prototype.Cb=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ua.qc(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Bb=window.setTimeout(this.hb,a)):this.stop()}};var pdc=1/3,qdc=2/3,rdc=[pdc,qdc,qdc,1],sdc=function(a,b,c,d){if(_.cl(b,0))return rdc;_.cl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*qdc;d=a[1]*qdc;return[c,d,c+pdc,d+pdc]};var tdc=function(){this.oa=[]};tdc.prototype.Ca=-5E-4;
tdc.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.$k(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var l=c?a-h:g-h,m=f;if(l){m=f*f;var p=2*d,q=-m/p;Math.abs(q)<Math.abs(l)?(l=q,m=0):(m=Math.sqrt(m+p*l),m*=f<0?-1:1);this.Ja=m;this.Aa=(m-f)/d;this.Fa=l;f="cubic-bezier("+sdc(f,this.Ja,this.Aa,this.Fa).join(",")+")";h+=this.Fa;
this.oa.push(e?b:h,e?h:b,this.Aa,f);m=this.Ja}m!=0&&(a=c?a:g,h=m*50,g=a+h,this.Aa=h*2/m,f="cubic-bezier("+sdc(m,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,udc(this),!0};var udc=function(a){var b=a.oa,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.qc(c,d,e,b)};tdc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?udc(this):(this.Ba=!1,odc(this.Da)))};
tdc.prototype.stop=function(){this.Ba=!1;this.oa=[];odc(this.Da)};tdc.prototype.Yqc=function(){return this.Ba};tdc.prototype.L9d=function(a){this.Da=a};var vdc;vdc=function(){};_.wdc=new vdc;vdc.prototype.oa=1;var Cdc,xdc,Idc,Kdc,Ddc;
_.Uz=function(a,b,c,d,e,f,g){this.Fd=a;this.hb=a.parentNode;this.Fd.addEventListener(_.adc,(0,_.Vg)(this.onTransitionEnd,this),!1);this.Ua=new _.Jcc(this);this.Ua.enable(e);this.Fa=_.Tcc(this.Ua,0,this);switch(_.wdc.oa){case 0:var h=new gdc;break;case 1:h=new tdc}h.L9d(this);this.Ca=h;this.Ta=!!b;this.Zb=!!c;this.Oa=d||1;this.Aa=xdc.clone();this.Sa=xdc.clone();this.Nb=xdc.clone();this.oa=xdc.clone();this.Rb=this.Oa==1?_.edc:fdc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;
this.Oa=f=this.Oa;this.Rb=f==1?_.edc:fdc;f!=1&&(_.cdc(this.Fd),this.Fd.style[_.Tz]="");f!=2&&fdc(this.Fd,0,0);this.Rb(this.Fd,this.oa.x,this.oa.y);this.Sb=[]};_.ydc=_.Lcc("scroller:scroll_start");_.zdc=_.Lcc("scroller:scroll_end");_.Adc=_.Lcc("scroller:drag_end");_.Bdc=_.Lcc("scroller:content_moved");Cdc=_.Lcc("scroller:decel_start");xdc=new _.el(0,0);_.Uz.prototype.Ek=null;
_.Uz.prototype.reset=function(){this.stop();this.Fa.reset();Ddc(this,this.Fd,0);_.Edc(this);_.Fdc(this);_.Gdc(this,_.K.ij(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.Edc=function(a){a.Ja=new _.hl(a.hb.offsetWidth,a.hb.offsetHeight);a.Fb=new _.hl(a.Om||a.Fd.scrollWidth,a.Ic||a.Fd.scrollHeight);var b=new _.hl(Math.max(a.Ja.width,a.Fb.width),Math.max(a.Ja.height,a.Fb.height)),c=_.K.ij(document.body);if(c){var d=b.width-a.Ja.width;d=a.Sa.x?Math.min(d,a.Sa.x):d}else d=xdc.x-a.Sa.x;a.Aa=new _.el(d,xdc.y-a.Sa.y);a.Ba=new _.el(c?a.Nb.x:Math.min(a.Ja.width-b.width+a.Nb.x,a.Aa.x),Math.min(a.Ja.height-b.height+a.Nb.y,a.Aa.y))};
_.Fdc=function(a){var b=_.$k(a.oa.x,a.Ba.x,a.Aa.x),c=_.$k(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.Gdc(a,b,c)};_.Uz.prototype.Nr=function(){return this.oa.y};_.Uz.prototype.Em=function(){return this.oa.x};_.Gdc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.Rb(a.Fd,b,c);_.Sz(a.Fd,_.Bdc,a)};_.Uz.prototype.Da=function(a,b,c,d){c!==void 0&&this.Oa==1&&Ddc(this,this.Fd,c,_.Xcc,d);_.Gdc(this,a,b)};_.Uz.prototype.onTransitionEnd=function(a){a.target==this.Fd&&(this.Cb=!1,this.Ca.onTransitionEnd())};
_.Uz.prototype.stop=function(){if(this.Ca.Yqc())if(this.Oa==2)this.Ca.stop();else{var a=_.Zcc(this.Fd);if(this.Cb){this.oa.x=a.m41;this.oa.y=a.m42;this.Jb=!0;var b=this;window.setTimeout(function(){var c=_.Zcc(b.Fd);Ddc(b,b.Fd,0);window.setTimeout(function(){b.Jb=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.$k(d,b.Ba.x,b.Aa.x);c=_.$k(c,b.Ba.y,b.Aa.y);Hdc(b,d,c)},0)}else Hdc(this,a.m41,a.m42)}};var Hdc=function(a,b,c){a.Ca.stop();_.Gdc(a,b,c)};
_.Uz.prototype.onTouchStart=function(a){if(this.Fa.Fa)return!0;_.Edc(this);_.Fdc(this);this.Ca.Yqc()?(a.preventDefault(),this.Jc||a.stopPropagation(),this.stop()):Ddc(this,this.Fd,0);this.Ra=this.oa.clone();_.Fdc(this);return!0};_.Uz.prototype.onTouchEnd=function(){};_.Uz.prototype.onDragStart=function(a){var b=_.Rcc(this.Fa);if(this.Rc&&!b||!this.Ta&&(!Idc(this)||b))return!1;b=0;for(var c;c=this.Sb[b];++b)if(!c.Aa(this,a))return!1;for(b=0;c=this.Sb[b];++b)c.oa(this,a);return!0};
_.Uz.prototype.zc=function(){var a=this.Fa;_.Jdc(this,_.Qcc(this.Fa),_.Pcc(a)-a.Bb)};_.Jdc=function(a,b,c,d){if(!a.Jb){var e=a.Ra;b=e.x+b;d||(b=Idc(a)?Kdc(b,a.Ba.x,a.Aa.x):0);c=e.y+c;d||(c=a.Ta?Kdc(c,a.Ba.y,a.Aa.y):0);a.Bb||(a.Bb=!0,_.Sz(a.Fd,_.ydc,a));_.Gdc(a,b,c)}};Idc=function(a){return a.Zb&&a.Ja.width<a.Fb.width};Kdc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};_.Uz.prototype.onDragEnd=function(){_.Ldc(this,this.Fa.Nb)};
_.Ldc=function(a,b){_.Sz(a.Fd,_.Adc,a);if(b&&!a.Cb){Idc(a)||(b.x=0);a.Ta||(b.y=0);var c=a.Ca.start(b,a.Ba,a.Aa,a.oa)}c?_.Sz(a.Fd,Cdc,a):(_.Fdc(a),_.Sz(a.Fd,_.zdc,a),a.Bb=!1)};Ddc=function(a,b,c,d,e){a.Cb=c>0;_.bdc(b,c,d,e)};_.Uz.prototype.Ea=function(){return this.Fd};_.Uz.prototype.getFrame=function(){return this.hb};_.Uz.prototype.qc=_.Uz.prototype.Da;var odc=function(a){Ddc(a,a.Fd,0);_.Sz(a.Fd,_.zdc,a);a.Bb=!1};
}catch(e){_._DumpException(e)}
try{
_.Vbc=function(a,b,c,d,e){_.Hk.call(this);var f=this;this.container=a;this.Iw=b;this.Ja=c;this.Oa=d;this.Ca=this.oa=this.Fa=null;this.Aa=!1;this.Ba=[];this.Da=e||null;this.listen(this.Iw,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Iw,"mousedown",function(g){g.Yf.button!=0||f.Aa||(f.oa=_.K.ij(f.container)?-g.screenX:g.screenX,f.Ca=g.screenY,f.Da&&_.Bm.add(f.Iw,f.Da),f.Fa=_.Wd(document,"mousemove",f.Ra,!1,f))});this.listen(document,"mouseup",function(){if(f.Aa){var g=Date.now();
_.Ok(document,"click",function(h){Date.now()-g<100&&(h.preventDefault(),h.stopPropagation())},!0)}Ubc(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&g.relatedTarget.nodeName!=="HTML"||Ubc(f)})};_.G(_.Vbc,_.Hk);
_.Vbc.prototype.Ra=function(a){var b=_.K.ij(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.Aa){if(this.Ja){var d=b-(this.oa||0);this.oa=b;_.K.Bl.M6(this.container,_.K.Bl.getScrollLeft(this.container)-d)}this.Oa&&(b=c-(this.Ca||0),this.oa=c,this.container.scrollTop-=b)}else{if(this.Ja){var e=b-(this.oa||0);d=Math.abs(e)-4;d>0&&(this.Aa=!0,this.oa=b,e<0&&(d*=-1),b=_.K.Bl.getScrollLeft(this.container),_.K.Bl.M6(this.container,b-d))}this.Oa&&(b=c-(this.Ca||0),d=Math.abs(b)-4,d>0&&(this.Aa=!0,
this.Ca=c,b<0&&(d*=-1),this.container.scrollTop-=d))}a.preventDefault()};var Ubc=function(a){a.Fa!=null&&_.Qk(a.Fa);a.Fa=null;a.oa=null;a.Ca=null;a.Aa=!1;a.Da&&_.Bm.remove(a.Iw,a.Da);for(var b=0;b<a.Ba.length;b++)a.Ba[b]()};_.Vbc.prototype.listen=function(a,b,c){_.Wd(a,b,c);this.addOnDisposeCallback(function(){_.Pk(a,b,c)})};
}catch(e){_._DumpException(e)}
try{
var Mdc,Ndc,Rdc;
_.Odc=function(a,b,c){_.Hk.call(this);var d=this;this.oa=null;this.Oa=[];this.Ca=[];this.Ra=this.Fa=this.Ja=null;this.Da=!1;this.Ba=null;this.Ta=!1;this.container=a;this.Iw=b;this.Sa=_.K.ij(a)?-1:1;if(c!==void 0?c:Mdc(this))_.Ve.Mrb()||_.K.setStyle(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),Ndc(this,a),_.Kz()&&(this.Ba=new _.Vbc(a,b,!0,!1),this.Oa.push(function(){d.Ba.dispose()}));else{c=_.K.Bl.getScrollLeft(a);var e=_.K.getComputedStyle(a,"overflow-x");e!=="scroll"&&e!=="auto"||_.K.setStyle(a,
{"overflow-x":"inherit"});this.oa=new _.Uz(b,!1,!0,1,!1,-c*this.Sa);this.oa.Ca.Ca=-.0055;this.listen(window,"resize",function(){var f=d.oa;_.Edc(f);_.Fdc(f)})}};_.G(_.Odc,_.Hk);_.Pdc=function(a,b){a.oa?(a.listen(a.Iw,_.zdc,b),a.Ca.push(b),a.Ba&&a.Ba.Ba.push(b)):a.listen(a.container,"scroll",b)};_.Qdc=function(a){return Math.max(a.Iw.scrollWidth-a.container.offsetWidth,0)};_.Odc.prototype.dh=function(){return this.oa?-this.oa.Em()*this.Sa:_.K.Bl.getScrollLeft(this.container)};
_.Sdc=function(a,b){if(a.oa){b=Math.max(0,Math.min(_.Qdc(a),b));var c=a.oa;_.Gdc(c,-b*a.Sa,c.oa.y);for(c=0;c<a.Ca.length;c++)a.Ca[c]()}else _.K.Bl.M6(a.container,b);Rdc(a,b,!1)};
_.Odc.prototype.Aa=function(a,b,c){var d=this;Rdc(this,a,!1);this.Da=!0;if(this.oa){this.oa.Da(-a*this.Sa,0,b);var e=this.Ca;e.length>0&&(0,_.Dn)(function(){for(var q=0;q<e.length;q++)e[q]()},b)}else var f=this.container,g=_.K.Bl.getScrollLeft(f),h=Date.now(),l=h+b,m=c||function(q){return-Math.cos(q*Math.PI)/2+.5},p=(0,_.Fn)(function(){var q=Date.now(),v=m(q>l?1:(q-h)/b);_.K.Bl.M6(f,g+(a-g)*v);q>l&&((0,_.Gn)(p),d.Da=!1)},15)};
Mdc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Kz())return!0;if(_.K.ij(a.container))return!1;a=_.ka()&&_.la("5");b=_.ja()&&_.Ve.JOa(_.Ve.n_.TSa,28);return a||b};Ndc=function(a,b){!_.Kaa()&&!_.ia("iPod")||_.la("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=_.K.getBounds(b),d=_.Hl().y;_.K.setStyle(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.Dl().height?"touch":"auto")}})};
_.Tdc=function(a,b,c,d){a.Ja=b;a.Fa=c;a.Ra=d;b=function(){Rdc(a,a.dh(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);Rdc(a,a.dh(),!0)};
Rdc=function(a,b,c){if(a.Ra){var d=a.Iw.offsetWidth===0&&a.Iw.offsetHeight===0;a.Da||d||(d=b<=0,c&&d&&(_.K.setStyle(a.Ja,"transition","none"),(0,_.Dn)(function(){_.K.setStyle(a.Ja,"transition","")},1)),_.Bm.enable(a.Ja,a.Ra,d),b=b>=_.Qdc(a),c&&b&&(_.K.setStyle(a.Fa,"transition","none"),(0,_.Dn)(function(){_.K.setStyle(a.Fa,"transition","")},1)),_.Bm.enable(a.Fa,a.Ra,b))}};_.Odc.prototype.listen=function(a,b,c){_.Wd(a,b,c);this.Oa.push(function(){_.Pk(a,b,c)})};
_.Odc.prototype.Oc=function(){for(var a=0,b;b=this.Oa[a++];)b();this.Oa=[]};
}catch(e){_._DumpException(e)}
try{
_.Mz=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Mz.prototype.clone=function(){return new _.Mz(this.start,this.end)};_.Mz.prototype.getLength=function(){return this.end-this.start};_.vbc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var Cac;_.Fz=function(a){return function(b){b=_.bh(_.ah(b,function(c){return c.isIntersecting}),function(c){return c.target});b.length>0&&a(b)}};Cac=function(a,b,c){var d=this;c=c===void 0?{cJa:!0,dJa:!0,oEb:0,CRc:!1}:c;this.root=b&&b.root?b.root:null;this.uB=a;this.oa=b&&b.rootMargin||new _.Cm(0,0,0,0);this.Ra=b&&b.Deb||0;this.Aa=new Map;this.Ba=this.Da=this.Oa=this.Fa=null;this.Ja=_.Dr(this).measure(function(){return Bac(d,!1)}).build();this.Ca=c};
Cac.prototype.observe=function(a){this.Aa.set(a,!1);Dac(this);this.Ja()};
var Dac=function(a){if(!a.Fa){var b=a.root||_.Ue();a.Fa=_.Wd(b,"scroll",function(){return a.Ja()});a.Ca.CRc&&_.ka()&&(a.Oa=_.Wd(b,"touchstart",function(){return Bac(a,!0)}))}!a.Da&&a.Ca.dJa&&(a.Da=_.Wd(_.Ue(),"resize",function(){return a.Ja()}));!a.Ba&&a.Ca.cJa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(function(){return a.Ja()}),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},Eac=function(a){a.Fa&&(_.Qk(a.Fa),a.Fa=null);a.Oa&&(_.Qk(a.Oa),a.Oa=null);
a.Da&&(_.Qk(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};Cac.prototype.unobserve=function(a){this.Aa.delete(a);this.Aa.size||Eac(this)};Cac.prototype.disconnect=function(){Eac(this);this.Aa.clear()};
var Bac=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Dl(),d=new _.Cm(0,d.width,d.height,0);d=a.Ra===0?new _.Cm(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Cm(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);for(var e=[],f=_.n(a.Aa),g=f.next();!g.done;g=f.next()){g=_.n(g.value);var h=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(a.Ca.oEb==1&&
h.offsetHeight==0)l=!1;else{if(a.Ca.oEb==2){l=document;for(var m=h;m&&m!=l;){if(_.K.getComputedStyle(m,"display")=="none"){l=!1;break a}m=_.je(m)}}l=h.getBoundingClientRect();l=new _.Cm(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.Aa.set(h,l));e.push({isIntersecting:l,target:h})}c&&a.uB(e,a)}};_.Gz=function(a,b,c){b=b===void 0?{}:b;this.uB=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.Deb||0;a&&(c===0?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":b.Deb===1&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.uB,{rootMargin:d,root:b.root})}else b=new Cac(this.uB,b,c);this.oa=b};_.Gz.prototype.observe=function(a){this.oa.observe(a)};
_.Hz=function(a,b){a.oa.unobserve(b)};_.Gz.prototype.disconnect=function(){this.oa.disconnect()};
}catch(e){_._DumpException(e)}
try{
_.wbc=function(a,b){_.Hk.call(this);var c=this;this.Iw=b;this.Aa=!1;this.Ca=0;this.container=a;(_.fh||_.Zva)&&_.Kz()?_.K.setStyle(a,"overflow-x","hidden"):_.K.setStyle(a,"overflow-x","auto");this.isRtl=_.K.ij(this.container);this.Ba=this.Eab();this.Da=new _.Gz(function(d){c.Fza(d)},{},{cJa:!0,dJa:!0,oEb:1,CRc:!1});this.Da.observe(this.container)};_.G(_.wbc,_.Hk);_.k=_.wbc.prototype;_.k.dh=function(){return _.K.Bl.getScrollLeft(this.container)};
_.k.eAb=function(a){this.Ca=_.K.Bl.getScrollLeft(this.container);_.K.Bl.M6(this.container,a)};_.k.b3a=function(){};_.k.DJa=function(){return this.Aa};_.k.CJa=function(a,b,c){var d=this;this.Aa=!0;var e=this.dh(),f=Date.now(),g=f+b,h=(0,_.Fn)(function(){var l=Date.now(),m=l>g?1:(l-f)/b;m=c?c(m):-Math.cos(m*Math.PI)/2+.5;d.eAb(e+(a-e)*m);l>g&&((0,_.Gn)(h),d.Aa=!1)},15)};_.k.aU=function(){return Math.max(this.Iw.scrollWidth-this.container.offsetWidth,0)};
_.k.Lib=function(a){_.Wd(this.container,"scroll",a)};_.k.Mib=function(a){_.Pk(this.container,"scroll",a)};_.k.range=function(){var a=this.dh();return new _.Mz(a,a+this.container.offsetWidth)};_.xbc=function(a,b,c,d){c=c===void 0?0:c;d=d===void 0?0:d;var e=a.range();c=c||0;var f=b.offsetWidth;a=a.isRtl?_.K.Bl.vE(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};_.wbc.prototype.isVisible=function(){return this.Ba};
_.wbc.prototype.Fza=function(a){a.length!==0&&(this.Ba=a[0].isIntersecting)};_.wbc.prototype.Eab=function(){var a=_.ZAa(_.Te(this.container).oa).scrollTop,b=a+_.Dl().height,c=_.K.getBounds(this.container);return c.top<b&&c.top+c.height>a&&c.left+c.width>0&&c.left<_.Dl().width};_.wbc.prototype.Oc=function(){this.Da.disconnect();_.Hk.prototype.Oc.call(this)};_.zbc=function(a,b){return new _.ybc(a,b)};_.ybc=_.wbc;
}catch(e){_._DumpException(e)}
try{

_.Udc=function(a,b){_.wbc.call(this,a,b);this.oa=this.dzd(a,b);this.Td(this.oa)};_.G(_.Udc,_.wbc);_.k=_.Udc.prototype;_.k.dzd=function(a,b){b=new _.Odc(a,b,!0);(_.fh||_.eh)&&_.K.setStyle(a,"overflow-x","hidden");return b};_.k.dh=function(){return this.oa.dh()};_.k.eAb=function(a){_.Sdc(this.oa,a)};_.k.b3a=function(a,b){_.Tdc(this.oa,a,b,"pQXcHc")};_.k.CJa=function(a,b,c){this.oa.Aa(a,b,c)};_.k.DJa=function(){return this.oa.Da};_.k.aU=function(){return _.Qdc(this.oa)};
_.k.Lib=function(a){_.Pdc(this.oa,a)};_.k.Mib=function(a){var b=this.oa;if(b.oa){_.Pk(b.Iw,_.zdc,a);var c=b.Ca.indexOf(a);c>-1&&b.Ca.splice(c,1);b.Ba&&(b=b.Ba,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.Pk(b.container,"scroll",a)};
}catch(e){_._DumpException(e)}
try{

var Vdc=function(a,b){_.Udc.call(this,a,b)};_.G(Vdc,_.Udc);_.ybc=Vdc;
}catch(e){_._DumpException(e)}
try{
var Tbc={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.K.transition={};_.K.transition.Z2g={};_.K.transition.set=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return typeof c==="string"?c:c.property+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.K.transition.W9d(a,b.join(","))};_.K.transition.removeAll=function(a){_.K.transition.W9d(a,"")};
_.K.transition.isSupported=_.Tk(function(){var a=_.Kl("DIV"),b=_.UCa(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!_.Nza.test("div"))throw Error("wa");if("DIV"in Tbc)throw Error("wa");b=_.Pza("div",b);_.Jra(a,b);return _.K.getStyle(a.firstChild,"transition")!=""});_.K.transition.W9d=function(a,b){_.K.setStyle(a,"transition",b)};
}catch(e){_._DumpException(e)}
try{
_.Nz=function(a){this.Ga=_.r(a)};_.G(_.Nz,_.t);_.Lbc=function(a,b){return _.wg(a,1,b)};_.Nz.prototype.YK=function(){return _.H(this,2)};_.Mbc=function(a,b){return _.wg(a,2,b)};_.Nz.prototype.aaa=function(){return _.H(this,3)};_.Nbc=function(a,b){return _.wg(a,3,b)};_.Nz.prototype.tda=function(){return _.fi(this,4)};_.Obc=function(a,b){return _.Si(a,4,b)};_.Nz.prototype.Kra=function(){return _.pj(this,4)};_.Nz.prototype.mda=function(){return _.H(this,5)};_.Pbc=function(a,b){return _.wg(a,5,b)};
_.Nz.prototype.j0=function(){return _.H(this,6)};_.Qbc=function(a,b){return _.wg(a,6,b)};_.Nz.prototype.uda=function(){return _.fi(this,7)};_.Rbc=function(a,b){return _.Si(a,7,b)};_.Nz.prototype.Lra=function(){return _.pj(this,7)};_.Sbc=function(a,b){return _.wg(a,8,b)};_.Nz.prototype.qb="JcTXNb";
}catch(e){_._DumpException(e)}
try{
_.Kbc=_.B("pgCXqb",[_.tq,_.zq,_.nq]);
}catch(e){_._DumpException(e)}
try{
_.Abc=_.lo("wEBN6");_.Bbc=_.lo("OkFZc");_.Cbc=_.lo("TuGLz");_.Dbc=_.lo("WT7sCb");_.Ebc=_.lo("UGejBb");_.Fbc=_.lo("cW6YUb");_.Gbc=_.lo("d7GKPc");_.Hbc=_.lo("wPtVTe");_.Ibc=_.lo("zmd2Sd");_.Jbc=_.lo("ZRMY");
}catch(e){_._DumpException(e)}
try{
_.sbc=function(a){_.tn(a,"logged","1")};
}catch(e){_._DumpException(e)}
try{
_.Lz=function(a,b,c){b=b===void 0?!1:b;var d=a.getRoot().el();_.te(d,_.zJb,new tbc(a,b,c))};_.ubc=function(a,b,c){b=b===void 0?!1:b;c=c===void 0?!1:c;a=a.getRoot().el();_.te(a,_.zJb,{logVisibility:b,Ye:c,tJ:void 0})};var tbc=function(a,b,c){this.logVisibility=b;this.tJ=c;this.Uaa=a};
}catch(e){_._DumpException(e)}
try{
_.pbc={name:"scsr"};
}catch(e){_._DumpException(e)}
try{
_.y("pgCXqb");
var Xdc=function(a){this.Ga=_.r(a)};_.G(Xdc,_.t);_.k=Xdc.prototype;_.k.cwc=function(){return _.D(this,1)};_.k.rdd=function(a){return _.Je(this,1,a)};_.k.Nre=function(){return _.Xf(this,1)};_.k.s1e=function(){return _.Ye(this,1)};_.k.qb="ngFjzd";var Ydc={ju:function(){return["scso"]},Cl:function(a,b){_.du(new _.bu(a.oa,b),"scso",b.rdd,b.Nre)},Pl:function(a,b){_.hu(new _.bu(b.oa,a),a.s1e,a.cwc,"scso")}};var Zdc=null,$dc=function(a){_.yv.call(this,a.Ma);new _.Av(this);this.Be=_.wv(a.service.Be,this,new _.vv(Ydc))};_.G($dc,_.yv);$dc.Ha=function(){return{service:{Be:_.mv},context:{vp:"I4I0mc"}}};$dc.Am=function(){return Xdc};$dc.Bn=function(a){if(Zdc)return Zdc;var b=new _.Gd("kFwWqc");Zdc=_.gf(b,$dc,new _.xv(b,$dc,Xdc));Zdc.then(function(c){c.initialize(a)});return Zdc};_.Go.ngFjzd=_.Fo;_.Vz=function(a){_.E.call(this,a.Ma);var b=this;this.Jc=0;this.Sa=this.hb=!1;this.Rb=0;this.Mf=null;this.items=[];this.Ca=0;this.Fa=[];this.gfa=null;this.Rc=this.ld=!1;this.Jb=0;this.Ja=this.xd=!1;this.container=this.Va("haAclf").el();this.Ue=a.service.qK.get("s",_.pbc);this.isRtl=_.K.ij(this.container);this.BTb=(this.Ua=_.Qf(this.getRoot().el(),"uss"))?void 0:a.Zd.BTb;this.Sb=_.Qf(this.getRoot().el(),"uakn");this.Hd=_.Qf(this.getRoot().el(),"nbto");this.Iw=this.Ea("s2gQvd").el();this.oa=_.zbc(this.container,
this.Iw);this.Td(this.oa);this.Ud=this.Va("Y5ANHe").el();this.leftButton=this.Va("sIJmDf").wb();this.Pe=this.Va("AK6yne").el();this.rightButton=this.Va("IHFM4").wb();aec(this);this.yd=new _.Lm(this);this.An=a.jsdata.nWa.j0();this.zc=_.H(a.jsdata.nWa,8);this.qc=_.H(a.jsdata.nWa,9);this.orientation=a.service.orientation;this.Fb=_.Qf(this.getRoot().el(),"ss");this.Nb=50;this.Yb=a.service.Yb;this.Ra=a.jsdata.nWa.tda();this.Ic=a.jsdata.nWa.uda();this.Bb=bec(this);this.xc=_.H(a.jsdata.nWa,1);_.Qf(this.getRoot().el(),
"restore")&&this.Bb!==0&&this.dh()===0&&(this.Ja=!0,this.XB(this.Bb));(this.Ta=this.Ua?void 0:new _.vt(this.ise,300,this))&&this.Td(this.Ta);this.Fh=_.Uk(this.gse,100,this);this.Uh=a.jsdata.nWa.aaa();this.Bf=function(){(0,_.Fd)(function(){b.isDisposed()||b.Cj()})};this.oa.Lib(this.Bf);this.yd.listen(this.container,"mouseup",function(){b.trigger(_.Bbc)});this.yd.listen(this.container,"touchend",function(){b.trigger(_.Bbc)});var c=!1,d=function(e){e&&_.cec.UDd(b);c||(c=!0,(0,_.Fd)(function(){c=!1;if(!b.isDisposed()){var f=
b.oa.isVisible();f?(dec(b),b.EJa(f),e&&b.notify(_.hzb)):b.EJa(f)}}))};this.Oa=function(){d(!0)};this.orientation.addListener(this.Oa);this.yd.listen(window,"scroll",this.Oa);this.yd.listen(this.container,"scroll",function(){d(!1)});a.jsdata.nWa.mda()||(a=function(e){_.Jk(e)},this.yd.listen(this.container,"touchstart",a),this.xc&&this.yd.listen(this.container,"mousedown",a));eec(this);this.Sb&&(this.getRoot().wb().tabIndex=-1,this.leftButton&&!this.Hd&&(this.leftButton.tabIndex=-1),this.rightButton&&
!this.Hd&&(this.rightButton.tabIndex=-1))};_.G(_.Vz,_.E);_.Vz.Ha=function(){return{jsdata:{nWa:_.Nz},Zd:{BTb:$dc},service:{qK:_.Iv,Yb:_.At,orientation:_.Gt}}};_.k=_.Vz.prototype;_.k.Qre=function(){return this.Ud};_.k.Pre=function(){return this.leftButton};_.k.Ure=function(){return this.Pe};_.k.Tre=function(){return this.rightButton};_.k.VMa=function(){return this.items};_.k.Sre=function(){return this.Oa};_.k.tdd=function(){this.Oa()};_.k.Vre=function(){return this.Iw};_.k.Wre=function(){return this.oa};
_.k.Ore=function(){return this.isRtl};var eec=function(a){if(a.Sb){fec(a);for(var b=_.n(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.Ip&&(c.Ip.tabIndex=-1);a.Ca>=a.items.length&&(a.Ca=Math.max(a.items.length-1,0));(a=a.items[a.Ca])&&a.Ip&&(a.Ip.tabIndex=0)}};_.k=_.Vz.prototype;_.k.cse=function(){this.Nb=10};_.k.Pb=function(){this.orientation.removeListener(this.Oa);this.yd.removeAll();this.oa.Mib(this.Bf);_.E.prototype.Pb.call(this)};_.k.dh=function(){return this.oa.dh()};_.k.XB=function(a){this.oa.eAb(a)};
_.k.getContainer=function(){return this.container};_.k.KIf=function(){return this.Ja};_.k.wfa=function(){if(this.Fb){var a=bec(this);a&&this.XB(a)}};var bec=function(a){if(a.Fb){var b=a.getRoot().Yc("id");if(b&&(a.Ua?b=a.Ue.get(b):(a=a.BTb.get().cwc(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};_.k=_.Vz.prototype;_.k.wP=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.wu(d,c)})};
_.k.IZb=function(){this.wfa();aec(this);this.EJa()};_.k.wu=function(a,b){a={controller:a,Ip:b,isInitialized:!1,Vd:!1,HYa:!1,yab:!1};this.items.push(a);(b=this.oa.isVisible())&&_.xbc(this.oa,a.Ip)&&(a.isInitialized=!0,a.controller.Ce());this.EJa(b);eec(this)};_.k.fse=function(a){this.Jc=a;this.EJa()};_.k.Uda=function(){};
_.k.EJa=function(a){var b=this;a=a===void 0?this.oa.isVisible():a;this.items.forEach(function(c){var d=a&&b.RL(c.Ip);d&&!c.Vd?c.controller.oe():!d&&c.Vd&&c.controller.hidden();c.Vd=d;if(b.Uh){var e=d=!1;if(c.Vd&&b.RL(c.Ip,1)){e=_.Dl();var f=c.Ip.getBoundingClientRect();e=(d=f.left>0&&e.width>=f.left+f.width&&f.top>0&&e.height>=f.top+f.height)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.HYa&&(c.HYa=d,_.mf(c.Ip,c.HYa?_.Gbc:_.Hbc,void 0,b));e!==c.yab&&(c.yab=e,_.mf(c.Ip,c.yab?_.Ibc:_.Jbc,void 0,b))}})};
_.k.sdd=function(a,b){this.Rb=a;this.Mf=b||null};_.k.fAb=function(){return this.oa.DJa()};var aec=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.oa.b3a(a.rightButton,a.leftButton):a.oa.b3a(a.leftButton,a.rightButton))},gec=function(a,b,c){!_.Bm.contains(c,"pQXcHc")&&_.Uc(b)&&(a.qc?_.mu(b):a.Yb.oa().oa(b).log(a.zc))};_.Vz.prototype.Aa=function(a,b,c){var d=hec(this,a);b&&(d-=this.container.offsetWidth/2-iec(this)-a.offsetWidth/2);c?this.XB(d):this.Ba(d)};
_.Vz.prototype.Rf=function(a,b){b=b===void 0?!1:b;var c=hec(this,a);c-=this.getContainer().offsetWidth-iec(this)*2-a.offsetWidth;b?this.XB(c):this.Ba(c)};_.Vz.prototype.Km=function(a){fec(this);for(var b=_.qa(this.items,function(d){return d.Ip===a}),c=this.items.length-1;c>=0;c--)if(jec(this,c))return b===c;return!1};
_.Vz.prototype.Ba=function(a){var b=this;this.hb=!0;kec(this,a);a=_.$k(a,0,this.oa.aU());var c=this.Rb===0?350:Math.floor(Math.abs(a-this.dh())*this.Rb/this.container.offsetWidth);this.oa.CJa(a,c,this.Mf);(0,_.Dn)(function(){b.trigger(_.Ebc)},c)};
var kec=function(a,b){var c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(function(e){var f;if(f=!e.isInitialized)f=e.Ip,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.Ce())})},iec=function(a){var b=0,c=_.Yl(a.Iw);c&&(b=_.K.Bl.vE(c)-_.K.Bl.vE(a.Iw));return b};_.Vz.prototype.Qk=function(){return iec(this)};
_.Vz.prototype.Cj=function(){if(!this.hb&&!this.Ja){var a=Math.abs(this.oa.dh()-this.Bb);if(this.An&&!this.Rc)if(this.Jb-a>=this.Nb){if(this.Rc=!0,this.trigger(_.Cbc),_.Uc(this.container))if(this.qc)_.mu(this.container,{interactionContext:1});else{var b=new _.hp;_.Si(b,6,1);this.Yb.oa().oa(this.container).Ba(b).log(this.zc)}}else this.oa.dh()>this.Jb&&(this.Jb=this.oa.dh());!this.ld&&a>=this.Nb&&(this.ld=!0,this.trigger(_.Dbc),_.Uc(this.container)&&(this.qc?_.mu(this.container):this.Yb.oa().oa(this.container).log(this.zc)))}this.Ja?
(this.Ja=!1,this.notify(_.su)):(this.hb=this.oa.DJa(),this.xd||(this.notify(_.su),this.trigger(_.Abc),this.xd=!0),this.EJa(),a=this.dh(),_.Pna(this.getRoot().el(),"sc_se",{Eja:a}),b=this.getRoot().el(),_.te(b,_.Fbc,{Eja:a}),this.notify(_.Fbc),this.gfa&&this.gfa.Ja(this),this.Fb&&(this.Ua?this.Fh():this.Ta&&this.Ta.fire()),this.Fa.length>0&&lec(this))};var dec=function(a){a.items.forEach(function(b){!b.isInitialized&&a.RL(b.Ip)&&(b.isInitialized=!0,b.controller.Ce())})};_.k=_.Vz.prototype;
_.k.RL=function(a,b){return _.xbc(this.oa,a,b,this.Jc)};
_.k.scrollLeft=function(a){if(!this.fAb())if((a===void 0||a)&&gec(this,this.Ud,this.leftButton),this.Ra)a=this.Ra*(this.isRtl?-1:1),this.Ba(this.oa.dh()-a);else if(a=this.container.offsetWidth-iec(this),this.items.length===0)a=this.dh()+(a-this.Ic)*(this.isRtl?1:-1),this.Ba(a);else{a=this.Cb();var b=mec(this,a,!1);if(this.isRtl&&b<=this.oa.dh()||!this.isRtl&&b>=this.oa.dh())a>0?b=mec(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.oa.aU()&&this.isRtl&&(b=this.oa.aU());this.Ba(b)}};
_.k.udd=function(a){if(!this.fAb())if((a===void 0||a)&&gec(this,this.Pe,this.rightButton),this.Ra)a=this.Ra*(this.isRtl?-1:1),this.Ba(this.oa.dh()+a);else if(a=this.container.offsetWidth-iec(this),this.items.length===0)a=this.dh()+(a-this.Ic)*(this.isRtl?-1:1),this.Ba(a);else{a=nec(this);var b=mec(this,a,!0);if(this.isRtl&&b>=this.oa.dh()||!this.isRtl&&b<=this.oa.dh())a<this.items.length-1?b=mec(this,++a,!0):b>0&&this.isRtl?b=0:b<this.oa.aU()&&!this.isRtl&&(b=this.oa.aU());this.Ba(b)}};
_.k.Jyg=function(){lec(this);this.Ba(0)};_.k.THd=function(){return this.items[0].Ip.parentElement};var lec=function(a){var b=a.THd(),c=a.dh(),d=a.oa.aU();_.na(a.Fa,function(e){var f=e.getRoot();f&&(_.Vl(b,f.el(),0),_.Lz(e))},a);a.XB(c+a.oa.aU()-d);oec(a,!1);a.Fa=[]};_.Vz.prototype.Ig=function(a){var b=this;_.Va(a,function(c){var d=c.getRoot();b.Fa.includes(c)||!d||_.tf(b.Iw,d.el())||b.Fa.push(c)},this);this.Fa.length!==0&&(oec(this,!0),(a=this.Va("twGecc").el())&&_.$l(a,this.Fa.length))};
_.Vz.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.Ip;if(this.RL(d)&&_.K.a3(d)!=null){_.K.transition.set(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");_.K.setStyle(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=_.Wd(d,_.Kk,function(h){h.target===d&&(_.Wl(d),_.za(b.items,c),b.leftButton&&b.XB(b.dh()),_.Qk(e))},!1)}else{var f=this.dh(),g=this.oa.aU();_.Wl(d);_.za(this.items,c);
this.XB(f+this.oa.aU()-g)}eec(this)}};var oec=function(a,b){(a=a.Va("Mrnv0b").el())&&_.Bm.enable(a,"YdJLG",!b)};_.Vz.prototype.Cb=function(){fec(this);for(var a=0;a<this.items.length;++a)if(jec(this,a))return a>0&&this.RL(this.items[a].Ip,1)?a-1:a;return-1};_.Vz.prototype.Ti=function(){return this.Cb()};var nec=function(a){fec(a);for(var b=a.items.length-1;b>=0;b--)if(jec(a,b))return b+1<a.items.length&&a.RL(a.items[b].Ip,1)?b+1:b;return-1};_.Vz.prototype.Lk=function(){return nec(this)};
var mec=function(a,b,c){var d=a.container.offsetWidth-iec(a);b=a.items[b].Ip;var e=hec(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e},jec=function(a,b){return b===0||b===a.items.length-1?a.RL(a.items[b].Ip):a.RL(a.items[b].Ip)&&(!a.RL(a.items[b-1].Ip)||!a.RL(a.items[b+1].Ip))},hec=function(a,b){fec(a);return _.K.Bl.vE(b)-_.K.Bl.vE(a.isRtl?a.items[a.items.length-1].Ip:a.items[0].Ip)},fec=function(a){_.eba(a.items,function(b,c){return b.Ip.offsetLeft-c.Ip.offsetLeft})};_.k=_.Vz.prototype;
_.k.gAb=function(){return this.oa.dh()>=this.oa.aU()};_.k.Yre=function(){return this.oa.dh()>=this.oa.aU()-414};_.k.ise=function(){var a=this.BTb.get().cwc(),b=this.getRoot().Yc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.dh();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.BTb.transition(function(d){return d.rdd(a)}).run(_.Oz({replace:!0}))};_.k.gse=function(){var a=this.getRoot().Yc("id")||"";this.Ue.set(a,this.dh(),"m")};_.k.bse=function(){_.Bm.enable(this.container,"DBbPs",!0)};
_.k.Zre=function(){_.Bm.enable(this.container,"DBbPs",!1)};_.k.dse=function(){_.Bm.enable(this.Iw,"AXejN",!0)};_.k.ese=function(){_.Bm.enable(this.Iw,"AXejN",!1)};_.k.brc=function(){pec(this,this.Ca,Math.min(this.Ca+1,this.items.length-1))};_.k.Zqc=function(){pec(this,this.Ca,Math.max(this.Ca-1,0))};var pec=function(a,b,c){if(b!==c){a.Ca=c;b=a.items[b];if(a=a.items[c])a.Ip.tabIndex=0,a.Ip.focus();b&&(b.Ip.tabIndex=-1)}};_.k=_.Vz.prototype;
_.k.nm=function(a){if(this.Sb&&(a=a.event))switch(a.keyCode){case 39:this.isRtl?this.Zqc():this.brc();a.preventDefault();break;case 37:this.isRtl?this.brc():this.Zqc(),a.preventDefault()}};_.k.Rre=function(){return this.Sa};_.k.Xre=function(){var a=this;this.xc||this.gfa||_.wf(this,{service:{gfa:_.b5b}}).then(function(b){a.gfa=b.service.gfa;a.gfa.Ba(a,a.getRoot().el())})};_.k.nta=function(){this.notify(_.Q5b)};_.k.pta=function(){this.notify(_.R5b)};_.L(_.Vz.prototype,"ja59ec",function(){return this.pta});
_.L(_.Vz.prototype,"u7qJ8e",function(){return this.nta});_.L(_.Vz.prototype,"jCOVSe",function(){return this.Xre});_.L(_.Vz.prototype,"Kpo7o",function(){return this.Rre});_.L(_.Vz.prototype,"uYT2Vb",function(){return this.nm});_.L(_.Vz.prototype,"rfAh7b",function(){return this.Zqc});_.L(_.Vz.prototype,"uGXmxd",function(){return this.brc});_.L(_.Vz.prototype,"jDoLad",function(){return this.ese});_.L(_.Vz.prototype,"KKhDIb",function(){return this.dse});_.L(_.Vz.prototype,"nnsrCf",function(){return this.Zre});
_.L(_.Vz.prototype,"EDKYjb",function(){return this.bse});_.L(_.Vz.prototype,"jK7PS",function(){return this.gAb});_.L(_.Vz.prototype,"UnrOve",function(){return this.Lk});_.L(_.Vz.prototype,"dP4x7e",function(){return this.Ti});_.L(_.Vz.prototype,"FAntwd",function(){return this.Cb});_.L(_.Vz.prototype,"urVOGf",function(){return this.THd});_.L(_.Vz.prototype,"wnRlDb",function(){return this.Jyg});_.L(_.Vz.prototype,"sYPGdb",function(){return this.udd});_.L(_.Vz.prototype,"PfjCMb",function(){return this.scrollLeft});
_.L(_.Vz.prototype,"Y3U6Wb",function(){return this.Cj});_.L(_.Vz.prototype,"uqaPib",function(){return this.Qk});_.L(_.Vz.prototype,"sxlEM",function(){return this.fAb});_.L(_.Vz.prototype,"yUtVib",function(){return this.Uda});_.L(_.Vz.prototype,"aJ8u7",function(){return this.IZb});_.L(_.Vz.prototype,"HFYvKc",function(){return this.wP});_.L(_.Vz.prototype,"OR1BUb",function(){return this.wfa});_.L(_.Vz.prototype,"HkOLu",function(){return this.KIf});_.L(_.Vz.prototype,"MxZ2Se",function(){return this.getContainer});
_.L(_.Vz.prototype,"Gmcx6e",function(){return this.dh});_.L(_.Vz.prototype,"k4Iseb",function(){return this.Pb});_.L(_.Vz.prototype,"OHE6Yc",function(){return this.Ore});_.L(_.Vz.prototype,"eQbgjc",function(){return this.Wre});_.L(_.Vz.prototype,"OzJQsf",function(){return this.Vre});_.L(_.Vz.prototype,"Xj7hvb",function(){return this.tdd});_.L(_.Vz.prototype,"hmeAif",function(){return this.Sre});_.L(_.Vz.prototype,"M3Vs1",function(){return this.VMa});_.L(_.Vz.prototype,"jGzn8",function(){return this.Tre});
_.L(_.Vz.prototype,"QfkuEb",function(){return this.Ure});_.L(_.Vz.prototype,"YE65Ke",function(){return this.Pre});_.L(_.Vz.prototype,"K4nYac",function(){return this.Qre});_.cec={UDd:function(){}};_.wr(_.Kbc,_.Vz);

_.z();
}catch(e){_._DumpException(e)}
try{
_.ABb=_.B("TSZEqd",[_.Nn]);
}catch(e){_._DumpException(e)}
try{
_.y("TSZEqd");
_.BBb=function(a){_.E.call(this,a.Ma);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.oa()};_.G(_.BBb,_.E);_.BBb.Ha=function(){return{service:{window:_.Sn}}};
_.BBb.prototype.oa=function(){var a;if(a=!this.loaded)a=_.xgb(this.image.el()),a=a.offsetHeight===0&&a.offsetWidth===0||_.K.getComputedStyle(a,"visibility")==="hidden"||!_.K.a3(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()};
_.BBb.prototype.load=function(){if(!this.loaded){var a=_.tm(this.image.getData("src"));a&&(a!==this.image.Yc("src")&&_.go(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}};_.BBb.prototype.Aa=function(){var a=this.image.getData("src");a.Ib()&&a.string()!==this.image.Yc("src")||this.image.parent().setStyle("background-color","")};_.L(_.BBb.prototype,"K1e2pe",function(){return this.Aa});_.L(_.BBb.prototype,"eNYuKb",function(){return this.load});_.L(_.BBb.prototype,"KpWyKc",function(){return this.oa});
_.wr(_.ABb,_.BBb);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
